<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="todo-list">
        <h1>Student Marks Tracker</h1>
        <form id="todo-form">
        Name <input type="text" id="name" placeholder="enter the name" required> <br>
        Marks<input type="number" id="marks" placeholder="enter the marks" required> <br>
        <button type="submit">Add</button>
        </form>
        <ul id="todo-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>